<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 2</title>
</head>
<body>
    <script>
        let msg = prompt("Enter Your Msg Here");
        document.write("Msg before trim: " , msg, "<br>");
        document.write("Lenght before trim: " , msg.length, "<br>");
        result = msg.trim();
        document.write("Msg after trim: " , result, "<br>");
        document.write("Lenght after trim: " , result.length, "<br>");

    </script>
</body>
</html>